[00:00.00] 作词 : 赖冠谕/余佳运
[00:01.00] 作曲 : 赖冠谕/余佳运
[00:02.00] 编曲 : 余佳运
[00:03.00] 制作人 : 余佳运
[00:18.73]赖冠谕：
[00:18.90]夜色正微醺朦胧的傍晚
[00:22.99]来来往往的人潮聚又散
[00:26.34]闷热的天气
[00:27.92]会让人不清醒
[00:29.68]快沸腾的情绪
[00:31.09]我总不自觉被你牵引
[00:35.84]别太靠近我还不习惯
[00:39.64]在犯规的瞬间总让我不安
[00:43.41]So we have no hurry
[00:45.07]慢慢的熟悉
[00:46.64]在升温的身体
[00:48.18]逐渐融化我的心
[00:52.47]想和你漫步在炎热的santa fe
[00:56.15]载我去海边体验一场完美的约会
[01:01.01]不想去再猜测到底是你的谁
[01:04.80]你和我这一秒只为彼此陶醉
[01:08.74]what do you say
[01:10.03]想了解你的一切精彩或乏味
[01:14.33]两人挥霍时间好过一人浪费
[01:21.00]what do you say now
[01:23.13]Give me your hands I’ll show you the way
[01:25.80]what do you say
[01:27.08]像飞蛾爱上火焰没想过后退
[01:31.33]有你的回忆都值得用心体会
[01:38.12]What do you say now
[01:40.17]what do you say
[01:46.13]余佳运：
[01:46.49]蝉鸣的夏天一整个等待
[01:50.65]沉迷在每个有你的夜晚
[01:54.28]玩着文字游戏
[01:55.81]真心话or something
[01:57.37]失眠不是本意
[01:58.79]你总能挑逗我的神经
[02:03.67]我不是你以为的男孩
[02:07.37]对你若即若离亲密又冷淡
[02:11.14]so you have no worry
[02:12.81]我会继续努力
[02:14.46]用升温的身体
[02:15.85]逐渐融化你的心
[02:20.28]想和你漫步在炎热的santa fe
[02:23.96]载我去海边体验一场完美的约会
[02:28.81]不想去再猜测到底是你的谁
[02:32.67]你和我这一秒只为彼此陶醉
[02:36.07]what do you say
[02:37.94]想了解你的一切精彩或乏味
[02:42.17]两人挥霍时间好过一人浪费
[02:48.73]what do you say now
[02:51.04]Give me your hands I’ll show you the way
[02:53.56]what do you say
[02:54.99]像飞蛾爱上火焰没想过后退
[02:59.20]有你的回忆都值得用心体会
[03:05.88]What do you say now
[03:08.08]what do you say
[03:10.68]What do you say * 8
[03:40.46]what do you say
[03:46.37]想了解你的一切精彩或乏味
[03:50.63]两人挥霍时间好过一人浪费
[03:57.34]what do you say now
[03:59.59]Give me your hands I’ll show you the way
[04:01.81]what do you say
[04:03.48]像飞蛾爱上火焰没想过后退
[04:07.75]有你的回忆都值得用心体会
[04:14.52]What do you say now
[04:16.69]what do you say
[04:18.49]吉他 Guitar：牛圣戈
[04:18.81]混音 Mixing：Heidi Wang
[04:19.00]母带 Mastering：Heidi Wang
[04:19.23]统筹 Overall Planning：王智明 / 陈静
[04:19.41]项目策划 Project Planning：王智明 / 彭子凌
[04:19.63]企划 Layout：王智明 / 潘俊 / 彭子凌 / 卿沁 / 顾子昊
[04:19.80]宣传 Promotion：江里岚 / 周歪歪 / 张嘉宁
[04:19.96]文案 Copywriting：逢夏
[04:20.16]支持 Project Assistant：闫倩莹 / 肖肖
[04:20.37]设计 Design：胡天琦
[04:20.62]创意指导 Art Director：90
[04:20.85]出品 Published By：保质期艺术家S3「21世纪柔情浪潮」
