[00:01.00]歌曲名 大千世界
[00:02.00]歌手名 许嵩
[00:03.00]作词：许嵩
[00:04.00]作曲：许嵩
[00:16.96]你穿着我的T恤
[00:20.96]大到有些滑稽
[00:23.88]像沙漠连夜大雨
[00:28.73]规则缺席
[00:30.98]亦真亦假的玩具
[00:34.93]还握在你手里
[00:37.93]吃透温柔的暴力就不称奇
[00:44.73]我的黑框眼镜在Assad湖边走火
[00:49.33]风马牛齐聚
[00:51.43]你被带走时我亲吻了你下颌的伤疤
[00:56.98]表情很平静
[01:01.98]你是大千世界一汪清泉
[01:05.63]还是泉边那只神秘孔雀
[01:09.08]在和你灵魂谋面之前
[01:12.48]让贪念趁火打劫
[01:16.03]你是大千世界尘埃等闲
[01:19.48]也是我仅有的风花雪月
[01:23.41]爱死或是恨终我都感谢
[01:26.66]万花筒里消受幻影碎片
[02:08.01]你穿着我的T恤
[02:12.01]大到有些滑稽
[02:14.96]像沙漠连夜大雨
[02:19.81]规则缺席
[02:22.11]亦真亦假的玩具
[02:25.91]还握在你手里
[02:29.11]吃透温柔的暴力就不称奇
[02:35.66]我的黑框眼镜在Assad湖边走火
[02:40.51]风马牛齐聚
[02:42.76]你被带走时我亲吻了你下颌的伤疤
[02:47.86]表情很平静
[02:53.01]你是大千世界一汪清泉
[02:56.71]还是泉边那只神秘孔雀
[03:00.31]在和你灵魂谋面之前
[03:03.71]让贪念趁火打劫
[03:07.16]你是大千世界尘埃等闲
[03:10.56]也是我仅有的风花雪月
[03:14.31]爱死或是恨终我都感谢
[03:17.76]万花筒里消受
[03:21.16]你是大千世界一汪清泉
[03:24.81]还是泉边那只神秘孔雀
[03:28.41]在和你灵魂谋面之前
[03:31.96]让贪念趁火打劫
[03:35.48]你是大千世界过眼云烟
[03:39.08]也是我仅有的夺目闪电
[03:42.73]躁动或是寡言我都奉献
[03:46.03]万花筒里留下真切纪念
