[00:00.10]歌曲名 惊鸿一面(许嵩咪咕音乐独家解说版)
[00:00.20]歌手名 许嵩+黄龄
[00:00.30]作词：许嵩
[00:00.40]作曲：许嵩
[00:22.41]翻手为云覆手为雨
[00:26.56]金盆洗手止风雨
[00:30.96]不恋红尘却难舍回忆
[00:35.16]每一段都有你
[00:41.81]年少初遇常在我心
[00:46.36]多年不减你深情
[00:50.31]江山如画又怎能比拟
[00:54.66]你送我的风景
[00:59.21]柳下闻瑶琴起舞和一曲
[01:03.71]仿佛映当年翩若惊鸿影
[01:07.91]谁三言两语撩拨了情意
[01:12.26]谁一颦一笑摇曳了星云
[01:17.06]纸扇藏伏笔玄机诗文里
[01:21.11]紫烟燃心语留香候人寻
[01:25.51]史书列豪杰功过有几许
[01:29.69]我今生何求惟你
[02:09.06]年少初遇常在我心
[02:13.46]多年不减你深情
[02:18.01]江山如画又怎能比拟
[02:22.06]你送我的风景
[02:26.51]柳下闻瑶琴起舞和一曲
[02:30.76]仿佛映当年翩若惊鸿影
[02:35.26]谁三言两语撩拨了情意
[02:39.46]谁一颦一笑摇曳了星云
[02:44.26]纸扇藏伏笔玄机诗文里
[02:48.26]紫烟燃心语留香候人寻
[02:52.81]史书列豪杰功过有几许
[02:57.06]我今生何求惟你
[03:02.01]远山传来清晨悠然的曲笛
[03:05.51]晓风掠走光阴
[03:07.71]残月沉霜鬓里
[03:10.96]有了你
[03:12.51]恩怨都似飞鸿踏雪泥
[03:19.26]柳下闻瑶琴起舞和一曲
[03:23.31]仿佛映当年翩若惊鸿影
[03:27.76]谁三言两语撩拨了情意
[03:31.86]谁一颦一笑摇曳了星云
[03:36.36]纸扇藏伏笔玄机诗文里
[03:40.56]紫烟燃心语留香候人寻
[03:45.16]史书列豪杰功过有几许
[03:49.51]我今生何求惟你
[03:54.26]我今生何求惟你
