[00:06.00]断桥残雪 - 许嵩
[00:12.00]作词：许嵩
[00:18.00]作曲：许嵩
[00:25.10]寻不到花的折翼枯叶蝶
[00:30.20]永远也看不见凋谢
[00:37.05]江南夜色下的小桥屋檐
[00:42.30]读不懂塞北的荒野
[00:49.10]梅开时节因寂寞而缠绵
[00:54.20]春归后又很快湮灭
[01:00.95]独留我赏烟花飞满天
[01:06.30]摇曳后就随风飘远
[01:13.05]断桥是否下过雪
[01:16.00]我望着湖面
[01:18.95]水中寒月如雪
[01:21.95]指尖轻点冻解
[01:25.00]断桥是否下过雪
[01:27.90]又想起你的脸
[01:30.90]若是无缘再见
[01:34.00]白堤柳帘垂泪好几遍
[02:04.04]寻不到花的折翼枯叶蝶
[02:09.29]永远也看不见凋谢
[02:16.09]江南夜色下的小桥屋檐
[02:21.29]读不懂塞北的荒野
[02:27.99]梅开时节因寂寞而缠绵
[02:33.24]春归后又很快湮灭
[02:39.94]独留我赏烟花飞满天
[02:45.29]摇曳后就随风飘远
[02:52.24]断桥是否下过雪
[02:54.99]我望着湖面
[02:58.04]水中寒月如雪
[03:00.94]指尖轻点冻解
[03:03.99]断桥是否下过雪
[03:06.99]又想起你的脸
[03:09.94]若是无缘再见
[03:12.99]白堤柳帘垂泪好几遍
