[00:00.00]曼陀山庄（天龙八部端游怀旧服主题曲） - 许嵩
[00:01.35]作词：许嵩
[00:02.05]作曲：许嵩
[00:02.25]制作人：许嵩
[00:02.55]编曲：杨阳
[00:02.75]吉他：高飞
[00:02.95]琵琶：刘小菁
[00:03.25]古琴：高欣然
[00:03.50]第一小提琴：颜柯/李鹤男/高一帆/李曦/刘昭晖/崔方晗/孙茜/李若云
[00:04.80]第二小提琴：简蓓/张浩/崔晓雷/阎红/赵子龙/郑淏芊
[00:05.85]中提琴：何辉/毕芳/方振华/刘潇雨
[00:06.55]大提琴：张平/王瑶/孙艺/张天进
[00:07.20]录音师：许嵩/鲍锐/少天/李石/刘婉秋
[00:07.90]混音师：陈伯豪
[00:08.20]母带处理：许嵩
[00:40.65]叹一帘疏雨
[00:43.40]不如弹一曲抚心
[00:47.90]檐上踏月客
[00:50.50]屏息听完莫入迷
[00:55.05]多久未见你
[00:58.05]可谓梦沉书远矣
[01:02.35]又为何眼里
[01:05.10]闪回当时的泪影
[01:09.80]望湖畔雨漫烟横
[01:12.85]世事已无关
[01:17.00]忽而急风穿堂掀帘幔
[01:22.80]怎奈夜凉荑寒炉香尽燃
[01:27.20]与你终有一战
[01:30.40]你的剑影流转如我勾弦虚实已难判
[01:37.65]只问何人妙手能解连环
[01:41.75]把爱恨风里散
[01:45.00]却留下了一地曼陀花瓣
[02:07.81]多久未见你
[02:10.46]可谓梦沉书远矣
[02:14.96]又为何眼里
[02:17.66]闪回当时的泪影
[02:22.36]望湖畔雨漫烟横
[02:25.51]世事已无关
[02:29.61]忽而急风穿堂掀帘幔
[02:35.61]怎奈夜凉荑寒炉香尽燃
[02:39.91]与你终有一战
[02:43.06]你的剑影流转如我勾弦虚实已难判
[02:50.46]只问何人妙手能解连环
[02:54.51]把爱恨风里散
[02:57.71]却留下了一地曼陀花瓣
[03:19.26]怎奈夜凉荑寒时辰已晚终归有一战
[03:26.81]环顾四面火海琴焚弦断化烬了悲欢
[03:34.11]只问何人狠手能破嗔贪
[03:38.11]把真心剜来看
[03:41.26]还烙上了一枚曼陀花瓣
[03:49.09]还烙上了一枚曼陀花瓣
