[00:00.00] 作词 : 许巍
[00:01.00] 作曲 : 许巍
[00:02.00] 编曲 : 李延亮
[00:10.57]曾梦想仗剑走天涯
[00:15.65]看一看世界的繁华
[00:20.53]年少的心总有些轻狂
[00:25.61]如今你四海为家
[00:30.77]曾让你心疼的姑娘
[00:35.85]如今已悄然无踪影
[00:40.78]爱情总让你渴望又感到烦恼
[00:45.95]曾让你遍体鳞伤
[00:50.81]DiLiLi……
[01:05.23]走在勇往直前的路上
[01:10.92]DiLiLi……
[01:25.39]有难过也有精彩
[01:31.39]
[01:50.99]每一次难过的时候
[01:56.83]就独自看一看大海
[02:01.67]总想起身边走在路上的朋友
[02:06.72]有多少正在疗伤
[02:11.74]DiLiLi……
[02:26.17]不知多少孤独的夜晚
[02:31.24]DiLiLi……
[02:46.15]从昨夜酒醉醒来
[02:52.64]每一次难过的时候
[02:57.31]就独自看一看大海
[03:02.32]总想起身边走在路上的朋友
[03:07.54]有多少正在醒来
[03:12.41]让我们干了这杯酒
[03:17.49]好男儿胸怀像大海
[03:22.51]经历了人生百态世间的冷暖
[03:27.55]这笑容温暖纯真
[03:32.56]每一次难过的时候
[03:37.69]就独自看一看大海
[03:42.75]总想起身边走在路上的朋友
[03:47.73]有多少正在醒来
[03:52.55]让我们干了这杯酒
[03:57.93]好男儿胸怀像大海
[04:02.88]经历了人生百态世间的冷暖
[04:08.50]这笑容温暖纯真
