[00:01.00]歌曲名 有何不可
[00:02.00]歌手名 许嵩
[00:03.00]作词：许嵩
[00:04.00]作曲：许嵩
[00:22.79]天空好想下雨
[00:25.09]我好想住你隔壁
[00:27.48]傻站在你家楼下
[00:29.53]抬起头数乌云
[00:31.92]如果场景里出现一架钢琴
[00:34.32]我会唱歌给你听
[00:36.61]哪怕好多盆水往下淋
[00:41.25]夏天快要过去
[00:44.05]请你少买冰淇淋
[00:46.39]天凉就别穿短裙
[00:48.49]别再那么淘气
[00:50.98]如果有时不那么开心
[00:53.27]我愿意将格洛米借给你
[00:55.77]你其实明白我心意
[00:58.90]为你唱这首歌没有什么风格
[01:03.60]它仅仅代表着我想给你快乐
[01:08.39]为你解冻冰河
[01:10.78]为你做一只扑火的飞蛾
[01:14.38]没有什么事情是不值得
[01:17.92]为你唱这首歌没有什么风格
[01:22.66]它仅仅代表着我希望你快乐
[01:27.40]为你辗转反侧
[01:29.79]为你放弃世界有何不可
[01:33.28]夏末秋凉里带一点温热
[01:36.93]有换季的颜色
[01:57.73]天空好想下雨
[02:00.12]我好想住你隔壁
[02:02.52]傻站在你家楼下
[02:04.66]抬起头数乌云
[02:06.86]如果场景里出现一架钢琴
[02:09.35]我会唱歌给你听
[02:11.65]哪怕好多盆水往下淋
[02:16.73]夏天快要过去
[02:19.13]请你少买冰淇淋
[02:21.37]天凉就别穿短裙
[02:23.57]别再那么淘气
[02:25.76]如果有时不那么开心
[02:28.36]我愿意将格洛米借给你
[02:30.80]你其实明白我心意
[02:34.06]为你唱这首歌没有什么风格
[02:38.70]它仅仅代表着我想给你快乐
[02:43.54]为你解冻冰河
[02:45.83]为你做一只扑火的飞蛾
[02:49.42]没有什么事情是不值得
[02:52.91]为你唱这首歌没有什么风格
[02:57.70]它仅仅代表着我希望你快乐
[03:02.44]为你辗转反侧
[03:04.84]为你放弃世界有何不可
[03:08.22]夏末秋凉里带一点温热
[03:21.79]为你解冻冰河
[03:23.84]为你做一只扑火的飞蛾
[03:27.33]没有什么事情是不值得
[03:31.07]为你唱这首歌没有什么风格
[03:35.71]它仅仅代表着我希望你快乐
[03:40.55]为你辗转反侧
[03:42.79]为你放弃世界有何不可
[03:46.33]夏末秋凉里带一点温热
[03:49.88]有换季的颜色
