[00:00.10]歌曲名 灰色头像
[00:00.20]歌手名 许嵩
[00:00.30]作词：许嵩
[00:00.40]作曲：许嵩
[00:17.76]编曲：许嵩
[00:33.32]昨夜做了一个梦
[00:36.86]梦里我们回到手牵着手
[00:41.10]醒来的失落
[00:43.30]无法言说
[00:48.09]打开了OICQ 
[00:51.68]聊天记录停步去年的深秋
[00:55.77]最后的挽留
[00:58.01]没有说出口
[01:02.75]我们还是朋友
[01:05.20]是那种最遥远的朋友
[01:09.89]你给过的温柔
[01:12.53]在记录之中
[01:16.27]全部都保有
[01:19.07]你灰色头像不会再跳动
[01:22.66]哪怕是一句简单的问候
[01:26.15]心贴心的交流一页页翻阅多难过
[01:30.94]是什么坠落升空
[01:33.33]又想起你曾说的陪我到最后
[01:37.32]暖色的梦变冰凉的枷锁
[01:40.97]如果时光倒流我们又能抓得住什么
[02:20.25]打开了OICQ 
[02:23.85]聊天记录停步去年的深秋
[02:27.99]最后的挽留
[02:30.33]没有说出口
[02:35.02]我们还是朋友
[02:37.47]是那种最遥远的朋友
[02:42.35]你给过的温柔
[02:44.85]在记录之中
[02:48.54]全部都保有
[02:51.33]你灰色头像不会再跳动
[02:54.93]哪怕是一句简单的问候
[02:58.42]心贴心的交流一页页翻阅多难过
[03:03.31]是什么坠落升空
[03:05.60]又想起你曾说的陪我到最后
[03:09.79]暖色的梦变冰凉的枷锁
[03:13.23]如果时光倒流我们又能抓得住什么
[03:22.56]当我发现所谓醒来其实是另一个梦
[03:29.15]你不在这世界
[03:30.40]梦的出口散不开的浓雾太沉重
[03:35.68]你不在这世界
[03:37.28]就算当初声嘶力竭作
[03:40.90]苦苦的求你留下别走
[03:47.14]也没用
[03:51.97]灰色头像静静悄悄不会再跳动
[03:59.06]我的绝望溢出胸口
[04:02.40]是什么坠落升空
[04:05.04]你灰色头像不会再跳动
[04:08.84]暖色的梦变冰凉的枷锁
[04:12.38]如果时光倒流我们又能抓得住什么
