[00:00.00]纸上雪（诗画中国 第2期） - 许嵩
[00:02.60]作词：方文山
[00:04.05]作曲：许嵩
[00:05.10]制作人：许嵩
[00:06.15]编曲：Adam Lee 
[00:07.10]和声编写/和声：许嵩
[00:08.75]混音/母带：许嵩
[00:28.13]墙影晃烛我提笔却清楚
[00:33.08]宣白上行书蘸墨了几行路
[00:38.08]暗夜风惊竹谁在窗外起舞
[00:43.33]而冷风隔窗我静静地读
[00:51.13]炊烟不安袅袅了几道弯
[00:56.13]俗事万般不敌雪落轻叹
[01:01.18]眼前雪满山咫尺纷飞不断
[01:06.83]门开不远处与天地对谈
[01:15.98]雪霁一壶酒与你共饮春秋
[01:20.98]盼前尘回首三生亦师友
[01:26.53]千年画卷不寂寞不沉默
[01:32.23]江岸垂钓的是洒脱
[01:36.28]雪霁一壶酒与你共饮春秋
[01:41.38]天涯话不多浮生继续走
[01:46.93]青史无载不犯愁不落寞
[01:53.18]话桑麻谁开口唯挚友
[02:12.49]洒空谁落定巷深人寂静
[02:17.89]群山皑皑谁来命名
[02:22.74]积素雪如琴音落不停
[02:28.29]广庭闲不语却动听
[02:37.59]雪霁一壶酒与你共饮春秋
[02:42.69]盼前尘回首三生亦师友
[02:48.19]千年画卷不寂寞不沉默
[02:53.89]江岸垂钓的是洒脱
[02:57.89]雪霁一壶酒与你共饮春秋
[03:03.04]天涯话不多浮生继续走
[03:08.59]青史无载不犯愁不落寞
[03:14.94]话桑麻谁开口
[03:18.49]雪霁一壶酒与你共饮春秋
[03:23.44]盼前尘回首三生亦师友
[03:28.99]千年画卷不寂寞不沉默
[03:34.74]江岸垂钓的是洒脱
[03:38.74]雪霁一壶酒与你共饮春秋
[03:43.99]天涯话不多浮生继续走
[03:49.49]青史无载不犯愁不落寞
[03:55.79]话桑麻谁开口唯挚友
