[00:00.00] 作词 : 许巍
[00:00.13] 作曲 : 许巍
[00:00.26] 编曲 : 许巍
[00:00.40]没有什么能够阻挡
[00:05.71]你对自由的向往
[00:11.13]天马行空的生涯
[00:16.69]你的心了无牵挂
[00:20.90]
[00:22.33]穿过幽暗的岁月
[00:27.51]也曾感到彷徨
[00:32.83]当你低头的瞬间
[00:38.02]才发觉脚下的路
[00:42.07]
[00:43.49]心中那自由的世界
[00:49.20]如此的清澈高远
[00:54.01]盛开着永不凋零
[00:58.20]蓝莲花
[01:05.11]
[01:50.30]穿过幽暗的岁月
[01:55.30]也曾感到彷徨
[02:00.79]当你低头的瞬间
[02:06.03]才发觉脚下的路
[02:09.93]
[02:11.25]穿过幽暗的岁月
[02:16.63]也曾感到彷徨
[02:21.91]当你低头的瞬间
[02:27.32]才发觉脚下的路
[02:31.34]
[02:32.67]心中那自由的世界
[02:37.93]如此的清澈高远
[02:43.00]盛开着永不凋零
[02:47.40]蓝莲花
[02:53.65]
