[00:00.00] 作词 : 王OK/余佳运
[00:00.07] 作曲 : 余佳运
[00:00.15] 编曲 : BINGO/余佳运
[00:00.23] 制作人 : 余佳运/BINGO
[00:00.31] 电吉他 : 伍凌枫FlinWu/彭俊杰
[00:00.39] 木吉他 : 伍凌枫FlinWu/余佳运
[00:00.46] EP : 郑皓荣
[00:00.54] 钢琴 : BINGO
[00:00.62] 贝斯 : 崔文正
[00:00.70] 小号 : Noah Hocker
[00:00.78] 录音师 : 余佳运
[00:00.85] 混音工程师 : 沈会斌
[00:00.93] 母带工程师 : 沈会斌
[00:01.01] 项目总策划 : 李权/Yoki
[00:01.09] 项目统筹 : 倪奇/路艾/王靖怡Mimee/刘欣怡
[00:01.17] 版权 : 龙子荻/麦当莫顿
[00:01.24] 制作统筹 : 88rising
[00:01.32] 特别企划 : 星河企划X88rising
[00:01.40] 出品 : 炙热星河
[00:01.50]余佳运：
[00:01.80]HEY在这个浪漫的季节
[00:05.85]在这个刚好的时间
[00:09.18]我扭过头刚好看见
[00:12.51]有个恰巧的你在我身边
[00:15.15]王OK(王澳珂)：
[00:15.78]HEY麻烦请问现在几点
[00:19.29]我的手机刚好没电
[00:22.59]我想找一家咖啡店
[00:25.95]等着我的命中注定出现
[00:29.04]余佳运：
[00:29.25]爱 真的很奇怪
[00:32.82]王OK(王澳珂)：
[00:33.54]想要却不来
[00:35.82]合唱：
[00:36.66]在这个时代
[00:39.99]余佳运：
[00:40.17]谁又满足了谁的期待
[00:43.29]配合你的习惯
[00:45.48]合唱：
[00:45.78]醒来
[00:47.61]余佳运：
[00:47.79]还不如趁现在
[00:50.13]王OK(王澳珂)：
[00:50.85]做个快乐的小孩
[00:53.34]合唱：
[00:54.24]Let’ s get into love
[00:56.73]drunk in love and love
[00:59.64]swimming in love and love
[01:01.23]love and love
[01:06.96]and I can’ t hold it back for love
[01:09.12]dreaming in love and love
[01:12.99]for the sweet sweet love
[01:15.15]oh love and love
[01:22.23]余佳运：
[01:22.50]hey邂逅住一整个夏天
[01:25.77]夏日蛋糕配合甜点
[01:29.22]有你的时间都热烈
[01:32.49]想要把要做的统统实现
[01:34.65]王OK(王澳珂)：
[01:35.10]hey陪我看无聊搞笑片
[01:39.30]陪你走过每天每天
[01:42.51]冷气锁住整个房间
[01:46.05]哪儿都不去只想躺在你身边
[01:49.08]余佳运：
[01:49.26]爱 真的很奇怪
[01:52.86]王OK(王澳珂)：
[01:53.55]想要却不来
[01:55.83]合唱：
[01:56.76]在这个时代
[02:00.03]余佳运：
[02:00.21]谁又满足了谁的期待
[02:03.24]配合你的习惯
[02:05.52]合唱：
[02:05.76]醒来
[02:07.59]余佳运：
[02:07.77]还不如趁现在
[02:10.02]王OK(王澳珂)：
[02:10.89]做个快乐的笨蛋
[02:13.56]王OK(王澳珂)：
[02:42.60]Let’ s get into love
[02:44.73]drunk in love and love
[02:47.97]swimming in love and love
[02:48.93]love and love
[02:55.00]合唱:
[02:55.14]and I can’ t hold it back for love
[02:56.88]dreaming in love and love
[03:01.47]for the sweet sweet love
[03:03.54]oh love and love
[03:06.93]余佳运：
[03:15.12]hey在这个浪漫的夏天
[03:19.17]在这个刚好的房间
[03:22.50]我转过身后才发觉
[03:25.53]合唱:
[03:25.93]有个最好的你躺在我身边
