[00:00.00] 作词 : 侯德健
[00:01.00] 作曲 : 侯德健
[00:02.00] 编曲 : 王力宏
[00:03.00] 改编词 : 王力宏
[00:04.00] Rap作词 : 王力宏
[00:23.14]遥远的东方有一条江
[00:27.77]它的名字就叫长江
[00:32.38]遥远的东方有一条河
[00:36.95]它的名字就叫黄河
[00:41.73]古老的东方有一条龙
[00:46.38]它的名字就叫中国
[00:51.79]古老的东方有一群人
[00:56.30]他们全都是龙的传人
[01:01.19]巨龙脚底下我成长
[01:05.73]长成以后是龙的传人
[01:09.23]黑眼睛 黑头发 黄皮肤
[01:14.92]永永远远是龙的传人
[01:19.98]遥远的东方有一条江
[01:24.20]它的名字就叫长江
[01:28.92]遥远的东方有一条河
[01:33.54]它的名字就叫黄河
[01:38.24]它的名字就叫黄河
[01:42.92]虽不曾看见长江美
[01:47.56]梦里常神游长江水
[01:52.35]虽不曾听见黄河壮
[01:56.92]澎湃汹涌在梦里
[02:01.51]古老的东方有一条龙
[02:06.20]它的名字就叫中国
[02:10.85]古老的东方有一群人
[02:15.44]他们全都是龙的传人
[02:21.00]他们全都是龙的传人
[02:25.10]他们全都是
[02:32.76]Rap:
[02:33.60]now here's a story that'll makes u cry
[02:34.85]straight from Taiwan they came just a girl & a homeboy in love
[02:37.40]no money no job no speak no English
[02:39.17]nobody gonna give'em the time of day in a city so cold
[02:42.16]they made a wish & then they had the strength 2 graduate with honor
[02:45.60]& borrowed 50 just 2 consummate,
[02:48.47]a marriage under GOD, who never left their side, give their children pride,
[02:50.89]raise ur voices high, love will never die never die...
[02:52.60]多年前宁静的一个夜
[02:58.27]我们全家人到了纽约
[03:02.95]野火呀烧不尽在心间
[03:07.65]每夜每天对家的思念
[03:12.28]每夜每天对家的思念
[03:17.40]别人土地上我成长
[03:22.62]长成以后是龙的传人
[03:26.99]巨龙巨龙你擦亮眼
[03:32.30]永永远远的擦亮眼
[03:36.83]巨龙巨龙你擦亮眼
[03:41.34]永永远远的擦亮眼
[03:46.17]巨龙巨龙你擦亮眼
[03:50.83]永永远远的擦亮眼
[03:55.60]巨龙巨龙你擦亮眼
[04:00.11]永永远远的擦亮眼
[04:04.90]巨龙巨龙你擦亮眼
[04:09.46]永永远远的擦亮眼
[04:40.21]音乐创意 : 王力宏
[04:40.31]制作人 : 王力宏
[04:40.41]原唱 : 李建复
[04:40.51]OP : 新格文化音乐股份有限公司100%
